{% extends "base.html" %}
{% block title %}Trivia! - Results{% endblock %}

{% block content %}
    <div class="container">
        <h1>Trivia Results for {{ username | title }}</h1>

        <h3>Your Answers:</h3>
        <h2>Your Score: {{ score }} / {{ total }}</h2>

        {% for result in results_data %}
        <div class="card mb-3 p-3 {% if result.is_correct %}bg-success-subtle{% else %}bg-danger-subtle{% endif %}">
            <h4>{{ result.question_text }}</h4>
            <p><strong>Your Answer:</strong> {{ result.user_answer }}</p>
            <p><strong>Correct Answer:</strong> {{ result.correct_answer }}</p>
            {% if result.is_correct %}
                <p class="text-success"><strong>✅ Correct!</strong></p>
            {% else %}
                <p class="text-danger"><strong>❌ Incorrect.</strong></p>
            {% endif %}

            {% if result.wiki_links and result.wiki_links[0] != "No relevant Wikipedia articles found." %}
            <p><strong>Learn More:</strong></p>
            <ul>
                {% for link in result.wiki_links %}
                    <li><a class="icon-link icon-link-hover link-underline-opacity-25 d-flex align-items-center" href="{{ link['url'] }}" target="_blank">Wikipedia: {{ link['title'] }} <i class="bi bi-box-arrow-up-right ms-1"></i></a></li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        {% endfor %}
        
        <a href="{{ url_for('trivia') }}" class="btn btn-primary mt-3">Play Again</a>
        

    </div>
{% endblock %}