{% extends 'base.html' %}

{% block title %}Trivia! - Sign Up!{% endblock %}

{% block content %}
<div class="container text-center">
    <h1 class="mb-4">It's Trivia Time! 🎉</h1>
    <p>Enter your info and we'll get crackin':</p>

    <!-- WTF Form Start -->
    <form method="POST">
        {{ form.hidden_tag() }}  <!-- this is for the CSRF token -->
        
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">  
                    <div class="card shadow-lg p-4">
                        <h2 class="text-center">User Setup</h2>

                        <div class="mb-3">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control") }}
                        </div>

                        <div class="mb-3">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control") }}
                        </div>

                        <div class="mb-3">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control") }}
                            {% for error in form.password.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="mb-3">
                            {{ form.password_confirm.label(class="form-label") }}
                            {{ form.password_confirm(class="form-control") }}
                            {% for error in form.password_confirm.errors %}
                                <div class="text-danger">{{ error }}</div>
                            {% endfor %}
                        </div>
                       
                        <div class="mb-3">
                            {{ form.userdob.label(class="form-label") }}
                            {{ form.userdob(class="form-control") }}
                        </div>

                        <div class="mb-3">
                            {{ form.gender.label(class="form-label") }}
                            {{ form.gender(class="form-select") }}
                        </div>

                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
{% endblock %}
